DATABASE_URL=postgresql://localhost/carbon
REDIS_URL=redis://127.0.0.1:6379
ETHEREUM_RPC_ENDPOINT=xxxxxxxxxx
SHOULD_HARVEST=1
SHOULD_POLL_QUOTES=1
POLL_QUOTES_INTERVAL=30000
COINGECKO_API_KEY=CG-xxxxxxxxxx
COINMARKETCAP_API_KEY=xxxxxxxxxx
CODEX_API_KEY=xxxxxxxxxx
SHOULD_POLL_HISTORIC_QUOTES=1
POLL_HISTORIC_QUOTES_INTERVAL=30000
SHOULD_UPDATE_ANALYTICS=1